<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>{% block title %}basic title{% endblock %}</title>
         <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            {% load static %}
          <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'createpost' %}">Create Post</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Log out</a>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Log in</a>
            {% endif %}
        </div>
      </div>
    </nav>
    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
      <main>
        {% block content %}
        {% endblock %}
      </main>
    </body>
</html>