{% extends 'base.html' %}
{% block title %}Create post{% endblock %}
{% block content %}
{% if user.is_authenticated %}
    <div class="container" >
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
                {{ form.as_p }}
            <div class="input-field col s7">
                <input class="btn btn-secondary" type="Submit" value="Create post">
            </div>
        </form>
    </div>
{% else %}
    you dont belong here!
{% endif %}
{% endblock %}