{% extends 'base.html' %}
{% block content %}
{% if request.user.is_superuser %}
<form method="post">{% csrf_token %}
    <p>Are you sure you want to delete this post ?</p>
    <input class="btn btn-secondary" type="submit" value="Yes">
    <a href="{% url 'home' %}" class="btn btn-secondary" >No</a>
</form>
{% endif %}
{% for group in  request.user.groups.all %}
{% if 'Admin' == group.name %}
<form method="post">{% csrf_token %}
    <p>Are you sure you want to delete this post ?</p>
    <input class="btn btn-secondary" type="submit" value="Yes">
    <a href="{% url 'home' %}" class="btn btn-secondary" >No</a>
</form>
{% else %}
    <strong> you do not belong here...</strong>
{% endif %}
{% endfor %}

{% endblock %}