{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<main role="main">
    <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
      {% for Post in Post %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="card-img-top"  width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><image href="{{ Post.image.url }}" width="100%" height="225"/></svg>
            <div class="card-body">
              <strong class="card-text"  >Title : {{ Post.title}}</strong>
              <p class="card-text"  >{{ Post.content_preview }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="{% url 'content' Post.pk %}" type="button" class="btn btn-sm btn-outline-secondary">View</a>
                  <!-- all the authentication-->
                  {% if request.user.is_superuser  %}
                    <a href="{% url 'updatepost' Post.pk %}" type="button" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <form action="deletepost/{{Post.id}}" action="post">
                      <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                    </form>
                  {% elif user.id == Post.author.id %}
                    <a href="{% url 'updatepost' Post.pk %}" type="button" class="btn btn-sm btn-outline-secondary">Edit</a>
                  {% endif %}

                  {% for group in request.user.groups.all %}
                    {% if 'Admin' == group.name %}
                      <form action="deletepost/{{Post.id}}" action="post">
                        <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                      </form>
                  {% endif %}
                  {% endfor %}
                </div>
                <small class="text-muted">{{ Post.date }}</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</main>
</body>
{% endblock %}