{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
    <div style="text-align:center"><h2>Login</h2></div>
    <div style="text-align:center">
        {% if next %}
            {% if user.is_authenticated %}
                <p>Your account doesn't have access to this page. To proceed,
                please login with an account that has access.</p>
            {% else %}
                <p>Please login to see this page.</p>
            {% endif %}
        {% endif %}
      <form method="post" >
        {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
      </form>
    </div>
{% endblock %}
