{% extends 'base.html' %}
{% block title %}Content{{Post.title}}{% endblock %}
{% block content %}
<body>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">{{post.title}}</h1>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="{{ post.image.url }}" width="100%" alt="http://placehold.it/900x300">
        <hr>

        <!-- Post Content -->
        <p> {{post.content}}</p>
        <hr>
        <!-- Author -->
        <p class="lead">
          Created by:
          <a >{{post.author}}</a>
        </p>

        <hr>
        <!-- Date/Time -->
        <p>{{ post.date }}</p>

        <hr>
        <div class="container" >

          <!-- comments -->
          <form method="post">
              {% csrf_token %}
                  {{ form.as_p }}
              <div class="input-field col s7">
                  <input class="btn btn-secondary" type="Submit" value="Reply">
              </div>
          </form>
      </div>
        <h3> Comments : </h3>

        <br>
        {% if not post.replies.all %}
          no comments yet....
        <br> <br> <br> <br>
        {% else %}
            {% for reply in post.replies.all %}
                <!-- replies  -->
                <div class="media mb-4">
                  <div class="media-body">
                    <h5 class="mt-0">{{ reply.content }} </h5>
                    <small> Reply by: {{ reply.name }} | {{ reply.email }} </small>
                    {% if request.user.is_superuser %}
                    <br>
                      <div class="btn-group">
                        <a href="{% url 'deletereply' reply.id %}" type="button" class="btn btn-sm btn-outline-danger">Delete</a>
                        <a href="{% url 'updatereply' reply.pk %}" type="button" class="btn btn-sm btn-outline-secondary">Edit</a>
                      </div>
                    {% endif %}
                    {% for group in  request.user.groups.all %}
                    {% if 'Admin' == group.name %}
                    <br>
                      <div class="btn-group">
                        <a href="{% url 'deletereply' reply.id %}" type="button" class="btn btn-sm btn-outline-danger">Delete</a>
                      </div>
                    {% endif %}
                    {% endfor %}
                  </div>
                </div>
              {% endfor %}
        <br> <br>
        {% endif %}
      </div>
    </div>
  </div>
</body>
{% endblock %}