{% extends 'base.html' %}
{% block title %}Update post{% endblock %}
{% block content %}
{% if request.user.is_superuser %}
    <div class="container" >
        <form method="post">
            {% csrf_token %}
                {{ form.as_p }}
            <div class="input-field col s7">
                <input class="btn btn-secondary" type="Submit" value="Update reply">
            </div>
        </form>
    </div>
{% else %}
    <strong> you do not belong here....</strong>
{% endif %}
{% endblock %}